
version: 0.0
os: linux 

files:
  - source: /
    destination: /home/ubuntu/
hooks:
  BeforeInstall:
    - location: scripts/g.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /scripts/a.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /scripts/app.sh
      timeout: 300
      runas: root
